{
  "name": "starter-boilerplate",
  "version": "1.0.0",
  "description": "A Starter Boilerplate For Front End Development",
  "main": "src/js/index.js",
  "repository": "https://github.com/adamisntdead/boilerplate",
  "author": "Adam Kelly <adamkelly2201@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dist": "gulp",
    "dev": "gulp dev",
    "watch": "gulp watch",
    "format": "gulp format"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "babelify": "^9.0.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bro": "^1.0.3",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline-imagesize": "^1.0.3",
    "gulp-prettier": "^2.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch-sass": "^1.4.1",
    "merge-stream": "^1.0.1",
    "tinyify": "^2.4.3"
  }
}
